<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/comingsoon.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	opacity: 50%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Leslie Nat</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Portfolio site is in progress, but feel free to contact me with questions.</p>
    <p>insta: <a href="https://www.instagram.com/leslie.nat.art/" target="_blank">@leslie.nat.art</a><br>fb: <a href="https://www.facebook.com/leslie.nat.art" target="_blank">leslie.nat.art</a><br>linkedin: <a href="https://www.linkedin.com/in/leslienat/" target="_blank">Leslie Cano</a></p>
  </div>
  <div class="bottomleft">
    <p>Portfolio Site</p>
  </div>
</div>
</body>
</html>
